﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using alumni.Models;

namespace alumni.Migrations
{
    [DbContext(typeof(AlumniDbContext))]
    [Migration("20210921094252_updatedTwo")]
    partial class updatedTwo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("alumni.Models.Domain.Comment", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Date")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            CommentId = 1,
                            Date = "2021-09-07",
                            Deleted = false,
                            PostId = 1,
                            Text = "his is a testcomment, of user 1 on users  1 post",
                            UserId = 1
                        },
                        new
                        {
                            CommentId = 2,
                            Date = "2021-09-07",
                            Deleted = false,
                            PostId = 2,
                            Text = "testing commenting on same post",
                            UserId = 1
                        },
                        new
                        {
                            CommentId = 3,
                            Date = "2021-09-07",
                            Deleted = false,
                            PostId = 1,
                            Text = "testing comment",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventGroup", b =>
                {
                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.HasKey("EventId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("EventGroups");

                    b.HasData(
                        new
                        {
                            EventId = 1,
                            GroupId = 1
                        },
                        new
                        {
                            EventId = 2,
                            GroupId = 2
                        },
                        new
                        {
                            EventId = 3,
                            GroupId = 3
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventTopic", b =>
                {
                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("TopicId")
                        .HasColumnType("int");

                    b.HasKey("EventId", "TopicId");

                    b.HasIndex("TopicId");

                    b.ToTable("EventTopics");

                    b.HasData(
                        new
                        {
                            EventId = 1,
                            TopicId = 1
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventUser", b =>
                {
                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("EventId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("EventUsers");

                    b.HasData(
                        new
                        {
                            EventId = 1,
                            UserId = 1
                        },
                        new
                        {
                            EventId = 2,
                            UserId = 1
                        },
                        new
                        {
                            EventId = 3,
                            UserId = 1
                        },
                        new
                        {
                            EventId = 1,
                            UserId = 2
                        },
                        new
                        {
                            EventId = 2,
                            UserId = 4
                        },
                        new
                        {
                            EventId = 1,
                            UserId = 3
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.GroupUser", b =>
                {
                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("GroupId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("GroupUsers");

                    b.HasData(
                        new
                        {
                            GroupId = 1,
                            UserId = 1
                        },
                        new
                        {
                            GroupId = 1,
                            UserId = 2
                        },
                        new
                        {
                            GroupId = 3,
                            UserId = 4
                        },
                        new
                        {
                            GroupId = 2,
                            UserId = 2
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.TopicUser", b =>
                {
                    b.Property<int>("TopicId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TopicId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("TopicUsers");

                    b.HasData(
                        new
                        {
                            TopicId = 1,
                            UserId = 2
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.Event", b =>
                {
                    b.Property<int>("EventId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.Property<string>("EndDate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("StartDate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("EventId");

                    b.HasIndex("UserId");

                    b.ToTable("Events");

                    b.HasData(
                        new
                        {
                            EventId = 1,
                            Deleted = false,
                            Description = "A fan meet for those who love Volvos",
                            EndDate = "2021-04-02",
                            IsPrivate = false,
                            Name = "VolvoMeet",
                            StartDate = "2021-02-05",
                            UserId = 3
                        },
                        new
                        {
                            EventId = 2,
                            Deleted = false,
                            Description = "A meeting for the wise&true member of Illuminati",
                            EndDate = "2021-04-02",
                            IsPrivate = true,
                            Name = "IlluminatiMeeting",
                            StartDate = "2021-02-05",
                            UserId = 1
                        },
                        new
                        {
                            EventId = 3,
                            Deleted = false,
                            Description = "A fan meet for those who rides cars with a star",
                            EndDate = "2021-04-02",
                            IsPrivate = false,
                            Name = "MercMeet",
                            StartDate = "2021-02-05",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.Group", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("GroupId");

                    b.HasIndex("UserId");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            GroupId = 1,
                            Deleted = false,
                            Description = "A group of volvo fans",
                            IsPrivate = false,
                            Name = "VolvoGroup",
                            UserId = 1
                        },
                        new
                        {
                            GroupId = 2,
                            Deleted = false,
                            Description = "a Group for the wise&true member of Illuminati",
                            IsPrivate = true,
                            Name = "Illuminati",
                            UserId = 2
                        },
                        new
                        {
                            GroupId = 3,
                            Deleted = false,
                            Description = "A group for people who rides cars with a star",
                            IsPrivate = false,
                            Name = "MercGroup",
                            UserId = 3
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.Invite", b =>
                {
                    b.Property<int>("InviteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("TargetType")
                        .HasColumnType("int");

                    b.Property<int>("TargetTypeId")
                        .HasColumnType("int");

                    b.Property<int>("TargetUserId")
                        .HasColumnType("int");

                    b.HasKey("InviteId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("TargetUserId");

                    b.ToTable("Invites");
                });

            modelBuilder.Entity("alumni.Models.Domain.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedByUserId")
                        .HasColumnType("int");

                    b.Property<string>("Date")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasMaxLength(2000)
                        .HasColumnType("nvarchar(2000)");

                    b.Property<int?>("EventId")
                        .HasColumnType("int");

                    b.Property<int?>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("LastUpdated")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("TargetByUserId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("TopicId")
                        .HasColumnType("int");

                    b.HasKey("PostId");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("EventId");

                    b.HasIndex("GroupId");

                    b.HasIndex("TargetByUserId");

                    b.HasIndex("TopicId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            CreatedByUserId = 1,
                            Date = "2021-05-01",
                            Deleted = false,
                            Description = "This is a post about very fast cars. Faster than my bike.",
                            GroupId = 1,
                            LastUpdated = "2021-05-02",
                            Title = "Help, my volvo have too much horsepower!!"
                        },
                        new
                        {
                            PostId = 2,
                            CreatedByUserId = 2,
                            Date = "2021-09-01",
                            Deleted = false,
                            Description = "Today we will talk about Angular and how freaking bad it is.",
                            EventId = 2,
                            LastUpdated = "2021-09-01",
                            Title = "We need to do someting about these skilled programmers at experis"
                        },
                        new
                        {
                            PostId = 3,
                            CreatedByUserId = 3,
                            Date = "2021-09-01",
                            Deleted = false,
                            Description = "Rijad started this post",
                            LastUpdated = "2021-09-01",
                            TargetByUserId = 1,
                            Title = "Help!! My merc wont start....."
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.Topic", b =>
                {
                    b.Property<int>("TopicId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TopicId");

                    b.HasIndex("UserId");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            TopicId = 1,
                            Deleted = false,
                            Description = "Topic about cars",
                            Name = "Cars",
                            UserId = 1
                        },
                        new
                        {
                            TopicId = 2,
                            Deleted = false,
                            Description = "Topic about programming",
                            Name = "Programming",
                            UserId = 2
                        },
                        new
                        {
                            TopicId = 3,
                            Deleted = false,
                            Description = "Topic about banking and stocks",
                            Name = "Banking and stocks",
                            UserId = 3
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bio")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FunFact")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("KeycloakId")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ProfilePicture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WorkStatus")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            Bio = "likes volvo and programming",
                            Deleted = false,
                            FirstName = "Viktor",
                            FunFact = "Drives a 960 that is faster than most germans cars ",
                            KeycloakId = "60927cc1-f16d-4e03-ae30-75588aec06b8",
                            LastName = "Bolinder",
                            ProfilePicture = "URL...",
                            WorkStatus = "Woriking"
                        },
                        new
                        {
                            UserId = 2,
                            Bio = "Likes mercs and programming",
                            Deleted = false,
                            FirstName = "Tommy",
                            FunFact = "drives a merc that is not faster than viktors 960",
                            KeycloakId = "c2284ff3-1ffa-4c55-b77c-87130da296d3",
                            LastName = "Nguyen",
                            ProfilePicture = "URL...",
                            WorkStatus = "Woriking"
                        },
                        new
                        {
                            UserId = 3,
                            Bio = "Likes padel and programming",
                            Deleted = false,
                            FirstName = "Måns",
                            FunFact = "is kingkong, drives volvo",
                            KeycloakId = "2ee1c775-af8a-4369-a405-60990bfcc103",
                            LastName = "Regin",
                            ProfilePicture = "URL...",
                            WorkStatus = "Woriking"
                        },
                        new
                        {
                            UserId = 4,
                            Bio = "Likes rakija",
                            Deleted = false,
                            FirstName = "Rijad",
                            FunFact = "is kingkong, drives volvo",
                            KeycloakId = "19dc36d2-9023-45b9-8ce6-241428d49c3e",
                            LastName = "Hamula",
                            ProfilePicture = "URL...",
                            WorkStatus = "Drive slowest car ever"
                        });
                });

            modelBuilder.Entity("alumni.Models.Domain.Comment", b =>
                {
                    b.HasOne("alumni.Models.Domain.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventGroup", b =>
                {
                    b.HasOne("alumni.Models.Domain.Event", "Event")
                        .WithMany("EventGroups")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.Group", "Group")
                        .WithMany("EventGroups")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("Group");
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventTopic", b =>
                {
                    b.HasOne("alumni.Models.Domain.Event", "Event")
                        .WithMany("EventTopics")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.Topic", "Topic")
                        .WithMany("EventTopics")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.EventUser", b =>
                {
                    b.HasOne("alumni.Models.Domain.Event", "Event")
                        .WithMany("EventUsers")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("EventUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.GroupUser", b =>
                {
                    b.HasOne("alumni.Models.Domain.Group", "Group")
                        .WithMany("GroupUsers")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("GroupUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Group");

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.EF_ManyToMany.TopicUser", b =>
                {
                    b.HasOne("alumni.Models.Domain.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Topic");

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.Event", b =>
                {
                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("Events")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.Group", b =>
                {
                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("Groups")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.Invite", b =>
                {
                    b.HasOne("alumni.Models.Domain.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("alumni.Models.Domain.User", "TargetUser")
                        .WithMany()
                        .HasForeignKey("TargetUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("TargetUser");
                });

            modelBuilder.Entity("alumni.Models.Domain.Post", b =>
                {
                    b.HasOne("alumni.Models.Domain.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("alumni.Models.Domain.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("alumni.Models.Domain.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("alumni.Models.Domain.User", "TargetUser")
                        .WithMany()
                        .HasForeignKey("TargetByUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("alumni.Models.Domain.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("Event");

                    b.Navigation("Group");

                    b.Navigation("TargetUser");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("alumni.Models.Domain.Topic", b =>
                {
                    b.HasOne("alumni.Models.Domain.User", "User")
                        .WithMany("Topics")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("User");
                });

            modelBuilder.Entity("alumni.Models.Domain.Event", b =>
                {
                    b.Navigation("EventGroups");

                    b.Navigation("EventTopics");

                    b.Navigation("EventUsers");
                });

            modelBuilder.Entity("alumni.Models.Domain.Group", b =>
                {
                    b.Navigation("EventGroups");

                    b.Navigation("GroupUsers");
                });

            modelBuilder.Entity("alumni.Models.Domain.Post", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("alumni.Models.Domain.Topic", b =>
                {
                    b.Navigation("EventTopics");
                });

            modelBuilder.Entity("alumni.Models.Domain.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Events");

                    b.Navigation("EventUsers");

                    b.Navigation("Groups");

                    b.Navigation("GroupUsers");

                    b.Navigation("Topics");
                });
#pragma warning restore 612, 618
        }
    }
}
